
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SIRIVA" />
	<meta property="og:title" content="SIRIVA" />
	<meta property="og:description" content="SIRIVA" />
	<meta property="og:image" content="https://jobick.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>SIRIVA</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <!-- Chartist -->
    <link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
	
    	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
		<link href="./vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<script src="jquery-3.6.1.min.js"></script>

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
   <div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
				<img src="images/SIRIVANEW.png" width="100%">
				

            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		

		
		
		
        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<div class="dashboard_bar">
                                Kehadiran
                            </div>
							
                        </div>
                        <ul class="navbar-nav header-right"><li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                    <div id="pegawaigambar"></div>
                                </a>
                                
                            </li>
							<li class="nav-item">
								
							</li>
                        </ul>
                    </div>
				</nav>
			</div>
		</div>
                    
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
				
				<ul class="metismenu" id="menu">
                    <li><a class="" href="index.html" aria-expanded="false">
							<i class="flaticon-025-dashboard"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li><a class="" href="periksa.html" aria-expanded="false">
							<i class="flaticon-093-waving"></i>
							<span class="nav-text">Pemeriksaan</span>
						</a>
                    </li>
                    <li><a class="" href="pasien.html" aria-expanded="false">
						<i class="flaticon-050-info"></i>
							<span class="nav-text">Pasien</span>
						</a>
					</li>
                    
                </ul>
				<div class="plus-box">
					<p class="fs-14 font-w600 mb-2">SIRIVA <br>memudahkan<br>Pengawasan,<br>Pemeriksaan<br>IVA</p>
					<p>Untuk Ketapang lebih baik dan lebih sehat</p>
					<img src="images/SIRIVA-LOGO KECIL.png" width="100%">
				</div>
				<div class="copyright">
					<h3><strong  style="font-size: 25px;" class="text-danger">SIRIVA © 2024</strong></h3>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
				<div class="row page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Data Pasien</a></li>
						
					</ol>
                </div>
                <!-- row -->
                <div class="row">
					
					<div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="me-3 bgl-primary text-primary">
										<!-- <i class="ti-user"></i> -->
										<svg id="icon-customers" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
											<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
											<circle cx="12" cy="7" r="4"></circle>
										</svg>
									</span>
									<div class="media-body">
										<p class="mb-1">Pasien Periksa</p>
										<h4 class="mb-0" id="absensi"></h4>
									</div>
								</div>
							</div>
						</div>
                    </div>
					
					
					<div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
						<div class="widget-stat card bg-success">
							<div class="card-body p-4">
								<div class="media">
									<span class="me-3">
										<svg id="icon-customers" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
											<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
											<circle cx="12" cy="7" r="4"></circle>
										</svg>
									</span>
									<div class="media-body text-white text-end">
										<p class="mb-1">Normal</p>
										<h3 class="text-white">95.50%</h3>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
						<div class="widget-stat card bg-danger">
							<div class="card-body  p-4">
								<div class="media">
									<span class="me-3">
										<svg id="icon-database-widget" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database">
											<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
											<path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
											<path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
										</svg>
									</span>
									<div class="media-body text-white text-end">
										<p class="mb-1">Dicurigai</p>
										<h3 class="text-white">17.39%</h3>
									</div>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-xl-12 col-xxl-6 col-lg-6">
                        <div class="card">
                            <div class="card-header  border-0 pb-0">
                                <h4 class="card-title">Data Pasien</h4>
                            </div>
                            <div class="card-body"> 
                                <div id="DZ_W_Todo1" class="widget-media dlab-scroll height415">
                                    <ul class="timeline">
										<div id="load_Hasil"></div>
                                       
										
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
					</div>

					
					
					
					
					
					
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Designed &amp; Developed by <a href="https://ketapangkab.go.id/" target="_blank">PDE-DISKOMINFO</a> 2024</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
    

	
	<!-- Chartist -->
    <script src="./vendor/chartist/js/chartist.min.js"></script>
    <script src="./vendor/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
    
	<!-- Flot -->
    <script src="./vendor/flot/jquery.flot.js"></script>
    <script src="./vendor/flot/jquery.flot.pie.js"></script>
    <script src="./vendor/flot/jquery.flot.resize.js"></script>
    <script src="./vendor/flot-spline/jquery.flot.spline.min.js"></script>
	
	<!-- Chart sparkline plugin files -->
    <script src="./vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
	<script src="./js/plugins-init/sparkline-init.js"></script>
	
	
	<script src="./js/plugins-init/piety-init.js"></script>
	
    <!-- Init file -->
    <script src="./js/plugins-init/widgets-script-init.js"></script>

	<script src="vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	
    <script src="./js/custom.min.js"></script>
	<script src="./js/dlabnav-init.js"></script>
	
    
</body>
</html>
<script>

DataSemua();
DataSemua();
  function DataSemua() {
    var DataSemua = $("#load_DataSemua");
    DataSemua.html("");
    $.ajax({

      type: "GET",
      url: "http://sinman.ketapangkab.go.id/dash_pd/api_v1/DataIndexOPD.php",
      async: true,
      cache: true,
      dataType: 'json',
      success: function (result) {
        var resObjDataSemua = (result);
        $.each(resObjDataSemua, function (key, val) {
		
          var absensi = val.absensi;
          var pegawaigambar = val.pegawaigambar;

          document.getElementById("absensi").innerHTML = absensi;
          document.getElementById("pegawaigambar").innerHTML = "<img src="+pegawaigambar+" width='100%'>";
		  document.getElementById("pegawaigambarmenu").innerHTML = "<img src="+pegawaigambar+" width='100%'>";



        });
      },
    });
  }
  setInterval("DataSemua()", 1000);
  
	Hasil();
	function Hasil() {
	  var Hasil = $("#load_Hasil");
	  Hasil.html("");
  
	  $.ajax({
  
		type: "GET",
		url: "http://sinman.ketapangkab.go.id/dash_pd/api_v1/DataAbsensiOPD.php",
		async: false,
		cache: true,
		dataType: 'json',
		success: function (result) {
		  var resObjHasil = (result);
		  $.each(resObjHasil, function (key, val) {
			var nR_resObjHasil = $("<div>");
			nR_resObjHasil.html("<li style='margin-bottom:25px'><div class='timeline-panel'><div class='media me-2' style='padding-top:25px; width:80px; height:90px'>	<img alt='image' height='90' src='"+ val.gambar+"' style='margin-bottom:25px;'></div>    <div class='media-body'>	<h5 class='mb-1'>"+ val.namapeg+"</h5>	<span class='badge badge-xl badge-primary'>"+ val.persen+"</span>	</div></div></li>");
			Hasil.append(nR_resObjHasil);
		  });
		},
  
	  });
	}
	setInterval("Hasil()", 1000);
  
	
  
  </script>